<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Sozlamalar" />
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_star"
            android:title="Baholash" />
        <item
            android:id="@+id/follow"
            android:icon="@drawable/ic_share"
            android:title="Follow" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_longout"
            android:title="Chiqish" />
    </group>
</menu>